# Diploma_ContractScannerMavenPlugin

./: pom.xml  readme.md
src/it/simple-it/: pom.xml
src/main/java/letunov/exception/: ContractNotFoundException.java  DependencyNotFoundException.java  UnableToGetProjectURLException.java  UnableToMakeRequestException.java
src/main/java/letunov/impl/: ChecksumUtil.java  MicroserviceContractsScanner.java  MicroserviceIntegrityServerClient.java  ProjectClassesManager.java  RetrieveMicroserviceContractsInfoDelegate.java
src/main/java/letunov/impl/data/: ConsumingContractInfo.java  DependencyInfo.java  MicroserviceContractsInfo.java  ProvidingContractInfo.java  VerificationInfo.java
src/main/java/letunov/mojo/: UpdateMicroserviceGraphMojo.java  VerifyMicroserviceMojo.java
src/test/java/letunov/: TestSupport.java
src/test/java/letunov/examples/: Bone.java  ContractInterface.java  Dog.java  ItemDto.java  Person.java
src/test/java/letunov/impl/: ChecksumUtilTest.java  MicroserviceContractsScannerTest.java
